<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Bold.ttf">
            <string>SFCompactRounded-Bold</string>
        </array>
        <array key="SF-Compact-Rounded-Semibold.ttf">
            <string>SFCompactRounded-Semibold</string>
        </array>
        <array key="SF-Compact-Rounded-Thin.ttf">
            <string>SFCompactRounded-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainGoSearchController" customModule="Hark" customModuleProvider="target">
            <connections>
                <outlet property="timerLabel" destination="mGc-u5-8S5" id="0bo-17-Wg2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-78-BfA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onh-gz-5xK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-6S-8vJ">
                                <rect key="frame" x="85" y="306" width="244" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hark found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-Vl-Ob7">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="29"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_go_ic" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-Gm-fxG">
                                        <rect key="frame" x="0.0" y="49" width="244" height="81.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-SX-cbs">
                                        <rect key="frame" x="0.0" y="150.5" width="244" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-VC-Bpu">
                                                <rect key="frame" x="66.5" y="0.0" width="111.5" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Beging in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-XW-qZs">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="59.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Thin" family="SF Compact Rounded" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-u5-8S5">
                                                        <rect key="frame" x="74" y="0.0" width="37.5" height="59.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Semibold" family="SF Compact Rounded" pointSize="16"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.85882352941176465" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NQK-VC-Bpu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q1m-SX-cbs" secondAttribute="leading" id="ESK-NU-HLx"/>
                                            <constraint firstAttribute="bottom" secondItem="NQK-VC-Bpu" secondAttribute="bottom" id="TQC-DV-CwW"/>
                                            <constraint firstItem="NQK-VC-Bpu" firstAttribute="top" secondItem="q1m-SX-cbs" secondAttribute="top" id="ZL5-dG-Nfq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NQK-VC-Bpu" secondAttribute="trailing" id="hVL-sL-EYM"/>
                                            <constraint firstItem="NQK-VC-Bpu" firstAttribute="centerX" secondItem="q1m-SX-cbs" secondAttribute="centerX" id="rp5-RF-q9O"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy1-GG-MVg">
                                        <rect key="frame" x="0.0" y="230" width="244" height="54"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.85882352941176465" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="20b-ER-ZWe"/>
                                            <constraint firstAttribute="width" constant="244" id="Fbw-jt-Bhb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Bold" family="SF Compact Rounded" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="LeN-JX-ALW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qgJ-6S-8vJ" firstAttribute="centerX" secondItem="onh-gz-5xK" secondAttribute="centerX" id="AaI-hA-MMM"/>
                            <constraint firstItem="qgJ-6S-8vJ" firstAttribute="centerY" secondItem="onh-gz-5xK" secondAttribute="centerY" id="OHo-Nx-oDE"/>
                        </constraints>
                    </view>
                    <blurEffect style="systemUltraThinMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cGu-78-BfA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K7s-PB-gAI"/>
                <constraint firstItem="cGu-78-BfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PkN-hd-WB1"/>
                <constraint firstAttribute="bottom" secondItem="cGu-78-BfA" secondAttribute="bottom" id="eei-Eb-t6k"/>
                <constraint firstItem="cGu-78-BfA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qP7-sh-F3k"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="main_go_ic" width="54.5" height="81.5"/>
    </resources>
</document>
