<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Regular.ttf">
            <string>SFCompactRounded-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="93" id="KGk-i7-Jjw" customClass="RequestCell" customModule="Hark" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snw-g6-181">
                        <rect key="frame" x="24" y="2" width="358" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-Ja-rzF">
                                <rect key="frame" x="20" y="13" width="141.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anonimous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9St-Dy-iUG">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="29"/>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="18"/>
                                        <color key="textColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-rM-ATF">
                                        <rect key="frame" x="0.0" y="34" width="141.5" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-Li-Eag">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY1-zz-eSH">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duaration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-pW-bpZ">
                                                        <rect key="frame" x="0.0" y="14.5" width="54.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-U4-QVC">
                                                <rect key="frame" x="64.5" y="0.0" width="77" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23.12.21 | 16:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-To-tzJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                                        <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-uB-NUd">
                                                        <rect key="frame" x="0.0" y="14.5" width="77" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.85882352941176465" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-oA-KVw">
                                <rect key="frame" x="236" y="10" width="112" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-7a-8zZ">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bq8-8X-Vwk"/>
                                            <constraint firstAttribute="width" constant="36" id="jph-Kg-Pcy"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="request_cancel_ic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-N8-5Zm">
                                        <rect key="frame" x="40" y="0.0" width="72" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Wi-UI-AU9"/>
                                            <constraint firstAttribute="width" constant="72" id="Bjt-Gn-RuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="request_confirm_ic">
                                            <color key="titleColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dip-co-hIE">
                                <rect key="frame" x="276" y="62.5" width="72" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFCompactRounded-Regular" family="SF Compact Rounded" pointSize="12"/>
                                <color key="textColor" red="0.23529411759999999" green="0.85882352939999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hw1-Ja-rzF" secondAttribute="bottom" constant="13" id="RpM-tJ-Kmd"/>
                            <constraint firstAttribute="bottom" secondItem="dip-co-hIE" secondAttribute="bottom" constant="12" id="T2c-WG-wpp"/>
                            <constraint firstAttribute="trailing" secondItem="D7J-oA-KVw" secondAttribute="trailing" constant="10" id="U4V-sb-yjS"/>
                            <constraint firstItem="D7J-oA-KVw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hw1-Ja-rzF" secondAttribute="trailing" constant="20" id="ebL-Iy-wZG"/>
                            <constraint firstAttribute="height" priority="999" constant="84" id="hoZ-a4-nu7"/>
                            <constraint firstItem="D7J-oA-KVw" firstAttribute="top" secondItem="snw-g6-181" secondAttribute="top" constant="10" id="oG2-RT-12z"/>
                            <constraint firstItem="Hw1-Ja-rzF" firstAttribute="top" secondItem="snw-g6-181" secondAttribute="top" constant="13" id="xp7-aK-nSv"/>
                            <constraint firstItem="Hw1-Ja-rzF" firstAttribute="leading" secondItem="snw-g6-181" secondAttribute="leading" constant="20" id="xtW-no-wgC"/>
                            <constraint firstAttribute="trailing" secondItem="dip-co-hIE" secondAttribute="trailing" constant="10" id="xup-MQ-IDz"/>
                            <constraint firstItem="dip-co-hIE" firstAttribute="width" secondItem="FBz-N8-5Zm" secondAttribute="width" id="yvG-TI-fFZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="snw-g6-181" secondAttribute="trailing" constant="24" id="AcS-RY-2Bf"/>
                    <constraint firstAttribute="bottom" secondItem="snw-g6-181" secondAttribute="bottom" constant="2" id="GC5-6K-zFq"/>
                    <constraint firstItem="snw-g6-181" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Gpv-uU-qOO"/>
                    <constraint firstItem="snw-g6-181" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="dsj-Ar-OWh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="confirmedButton" destination="FBz-N8-5Zm" id="I3w-Ax-URL"/>
                <outlet property="cornerView" destination="snw-g6-181" id="Tsm-AH-OGD"/>
                <outlet property="dateLabel" destination="0Tg-To-tzJ" id="WJ1-cA-Kpq"/>
                <outlet property="durationLabel" destination="qgi-uB-NUd" id="ICz-MK-ehU"/>
                <outlet property="receivedLabel" destination="dip-co-hIE" id="04t-bL-m62"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="request_cancel_ic" width="36" height="36"/>
        <image name="request_confirm_ic" width="14" height="9.5"/>
    </resources>
</document>
